/* General */
/* mobile first */

*,
*::after,
*::before {
    box-sizing: border-box;
}

::selection {
    background-color: #D85454;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
}

.clear {
    clear: both;
}

ul {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #E0E0E0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 25%, rgba(43, 43, 49, 1) 81%);
    border-radius: 20px;
    height: 50px;

}

/* ------------------------------------------------------------------- */
/* nav bar */
nav {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

}

.logo h1 {
    color: rgb(33, 37, 41);
    font-weight: 700;
    font-size: 22px;
    margin: 0;
}

.logo span {
    color: rgb(206, 18, 18);
}

.dark-mode-icon {
    display: none;
    font-weight: 900;
    line-height: 25px;
    font-size: 25px;
    color: rgb(33, 37, 41);
}

.container .menu {
    color: lightgray;
}

.container .menu ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.container .menu li {
    padding: 8px;
}

.container .menu a {
    text-decoration: none;
    font-weight: 600;
    color: gray;
    font-size: 14px;
    text-transform: capitalize;
    transition: .2s;
}

.container .menu a:hover {
    color: black;
}
.dark-mode-icon {
    display: inline-block;
}

.under-line {
    position: relative;
    padding: 6px 0px;
}

.under-line::before {
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(206, 18, 18);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .5s;
}

.under-line:hover::before {
    width: 100%;
}

.container .dark-mode-icon {
    visibility: visible;
}

/* ------------------------------------------------------------------- */
/* intro section */

.intro {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    padding: 50px 0px;
    margin: 20px 0px;
}


.intro .content {
    width: 100%;
    color: rgb(79, 79, 90);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.intro .content h2 {
    font-size: 65px;
    font-weight: 700;
    color: rgb(55, 55, 63);
    font-family: "Amatic SC", sans-serif;
    margin: 0;
}

.intro .content p {
    padding: 16px 0px;
    font-size: 16px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

button {
    border: 0px;
    color: white;
    background-color: rgb(206, 18, 18);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 16px 20px;
    transition: background-color .5s;

}

button:hover {
    background-color: rgb(209, 48, 48);
}

button i {
    margin-right: 8px;
}


/* .watch-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 100%;
}
.video-icon{
    padding: 20px;
    background-color: white;
    border-left: 10px solid rgb(206, 18, 18);
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid rgb(206, 18, 18);
    border-radius: 100%; 
}*/
picture {
    width: 100%;
    padding: 0px 20px;
    margin: 20px 0px;
    filter: drop-shadow(5px 5px 25px gray);
}

picture img {
    width: 100%;
    display: block;

}

picture:hover {
    animation: vibration .7s infinite;
}

@keyframes vibration {
    0% {
        transform: translateX(1px) .1s;
    }

    10% {
        transform: translateX(-1px);

    }

    20% {
        transform: translateY(1px);

    }

    30% {
        transform: translateY(-1px);

    }

    40% {
        transform: translateX(1px);
    }

    50% {
        transform: translateX(-3px);
    }

    60% {
        transform: translateY(3px);

    }

    70% {
        transform: translateY(-3px);
    }

    80% {
        transform: translateX(3px);
    }

    90% {
        transform: translateX(-3px);
    }

    100% {
        transform: translateY(3px);
    }

}

/* ------------------------------------------------------------------- */
/* chefs */
.chefs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0px;
    padding: 30px 15px;

}

.main-title {
    text-align: center;
}

.main-title h2 {
    margin: 10px;
    color: rgb(127, 127, 144);
    font-size: 14px;
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    color: rgb(127, 127, 144);
    font-weight: 400;
}

.main-title p {
    margin: 10px;
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    color: rgb(33, 37, 41);
    text-transform: capitalize;
}

.main-title span {
    color: rgb(206, 18, 18);
}

.card {
    width: 100%;
    text-align: center;
    margin: 30px 0px;
}

.card-container {
    position: relative;
    box-shadow: 0 2px 16px 0 rgba(128, 128, 128, .2);
    transition: transform .5s;
    overflow: hidden;

}

.card-container:hover .card-social {
    left: 85%;
}

.card-social {
    position: absolute;
    top: 10%;
    left: 100%;
    background-color: rgba(255, 255, 255, .5);
    align-items: center;
    border-radius: 5px;
    transition: left .5s;

}

.card-social ul {
    margin: 0;
    padding: 7px 10px;
}

.card-social li {
    margin: 10px 5px;
}

.card-social a {
    color: gray;

}

.card-social a:hover {
    color: black;
}

.card-container:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
}

.card-image img {
    width: 100%;
    display: block;
}

.card-container,
.card-image img {
    border-radius: 10px;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    font-size: 19px;
    font-weight: 700;
    color: rgb(33, 37, 41);
    font-family: Inter, sans-serif;
}

.card-content span,
p {
    font-size: 13px;
    color:
        rgb(127, 127, 144);
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.card-content p {
    font-size: 15px;
    font-style: italic;
}

/* -------------------------------------------------------- */
/* gallery */

.gallery {
    background-color: #EEEEEE;
    padding: 40px 15px;
    margin: 50px 0px;
}



.gallery-container .image {
    border: white 4px solid;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.gallery-container .black-layer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 0;
    padding: 20px;
}

.gallery-container .black-layer h3 {
    display: inline-block;
    font-size: 24px;
    font-weight: 700;


}

.gallery-container .black-layer p,
.gallery-container .black-layer h3 {
    color: white;
}

.gallery-container .image .black-layer {
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    transition: top .5s;
}

.gallery-container .image:hover .black-layer {
    top: 0%;
}

.gallery-container img {
    width: 100%;
    display: block;
}

/* ---------------------------------------------------------------------- */
/* contact us */
.contact {
    margin: 50px 0px;
    padding: 40px 15px;
}

.contact-items {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.layer {
    width: 100%;
    padding: 10px 0px;
}

.contact-container {
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    padding: 20px;
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon i {
    background-color: #CE1212;
    border-radius: 100%;
    padding: 20px;
    color: white;
    margin-right: 10px;
}


.details h3 {
    color:
        rgb(125, 125, 125);
    font-size: 20px;
    font-weight: 700;
    margin: 5px;
}

.details p {
    color: rgb(33, 37, 41);
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin: 5px;

}

.details span {
    font-weight: 700;
}

form {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);

}


input[type=text],
input[type=email],
textarea {
    width: 100%;
    text-transform: capitalize;
    outline: none;
    border: solid 2px #ccc;
    padding: 15px;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
    border: solid 2px #CE1212;

}

textarea {
    resize: vertical;
}

/* ------------------------------------------ */
/* footer */

footer {
    background-color: #000000;
    background-image: url(/images/textured-metal-background.jpg);
    background-size: contain;
    padding: 40px 15px;
    position: relative;
    z-index: 1;
}

footer::before {
    content: '';
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

footer .about .logo-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

footer .logo-section img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

footer .logo-section .logo h1 {
    color: white;
}

footer .about p {
    color: white;
    font-size: 16px;
    font-weight: 400;
}

footer .Social-media {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer .Social-media h3 {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    border-bottom: gray 2px solid;
    margin: 10px 0px;

}

footer .Social-media ul {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;

}

footer .Social-media ul a {
    color: white;
    line-height: 24px;
    font-size: 24px;
    font-weight: 400;
}

footer .Social-media ul a:hover {
    color: #CE1212;
}

footer .subscription {
    color: white;
    text-transform: capitalize;
}

.subscription p {
    font-size: 16px;
    font-weight: 400;
}

.subscription form {
    margin: 0;
    padding: 0;
}

.subscription button {
    width: 100%;
    border-radius: 0;
    font-size: 15px;
    font-weight: 400;

}

.subscription ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.subscription li {
    width: 50%;
    padding: 5px;
    transition: translate .5s;
}

.subscription li:hover {
    background-color: rgba(128, 128, 128, .5);
    translate: 10px;
}

.subscription p {
    color: white;
}

.subscription li::before {
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 5px;

}

footer .contact-details ul {
    color: white;
    padding: 0;
    margin: 0;
}

footer .contact-details ul i {
    color: #CE1212;
    font-size: 25px;
    margin: 10px;
}

.contact-details h3 {
    color: white;
}